<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marsilan</title>

    <link rel="stylesheet" href="CSS/style.css">

</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header_wrapper">
                <div class="header_start">
                    <div class="header_start_desc">
                        <h2>Marsilan </h2>
                        <h3>СРЕДСТВО №1 ДЛЯ БЫСТРОГО ИЗБАВЛЕНИЯ ОТПРОСТАТИТА 
                            В ДОМАШНИХ УСЛОВИЯХ!</h3>

                    </div>
                    <form class="form">
                        <div class="form_desc">
                            <p>Получите свечи Marsilan
                                по специальной цене</p>
                        </div>
                        <select name="country" id="">
                            <option value="kz">Казахстан</option>
                            <option value="kg">Кыргизия</option>
                        </select>
                        <input type="text" type="name" placeholder="Аты-жөні">
                        <input type="text" type="tel" placeholder="Телефон">
                        <button type="button" class="btn">Оставить заявку</button>
                    </form>
                </div>
                <div class="header_end ">
                    <img src="images/dest/headerend.png" alt="">
                    <div class="price">
                        <span class="price_text">супер цена</span>
                        <div class="newPrices">
                            30 000 тг
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="b2">
        <div class="container">
            <div class="b2_wrapper">
                <div class="b2_start">
                    <h2>как работает Природный
                        комплекс марсилан?</h2>
                    <div class="b2_list">
                        <div class="b2_item">
                            <div><img src="images/dest/b2icon.png" alt=""></div>
                            <div>
                                <p> 100% натуральный состав без побочных эффектов</p>
                            </div>
                        </div>
                        <div class="b2_item">
                            <div><img src="images/dest/b2icon.png" alt=""></div>
                            <p>Результат уже после первого применения! </p>
                        </div>
                        <div class="b2_item">
                            <div><img src="images/dest/b2icon.png" alt=""></div>
                            <p>Быстро избавляет от простатита, нарушения функции
                                и аденомы предстательной железы</p>
                        </div>
                        <div class="b2_item">
                            <div><img src="images/dest/b2icon.png" alt=""></div>
                            <p>Восстанавливает потенцию и повышает
                                длительность полового акта</p>
                        </div>
                        <div class="b2_item">
                            <div><img src="images/dest/b2icon.png" alt=""></div>
                            <p>Повышает уровень тестостерона, избавляет от венерических
                                заболеваний и грибковых инфекций</p>
                        </div>
                    </div>
                </div>
                <div class="b2_end">
                    <img src="images/dest/b2endpic.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="b3">
        <div class="container">
            <div class="b3_desc">
                <h2>Марсилан – реальное средство от простатита
                    и всех мужских заболеваний </h2>
                <p>ОСНОВНЫЕ ПРИЧИНЫ ПОЯВЛЕНИЯ ПРОСТАТИТА ВЫ В ГРУППЕ РИСКА, ЕСЛИ У ВАС:</p>
            </div>
            <div class="b3_wrapper">
                <div class="b3_inner">
                    <div class="b3_item">
                        <div class="b3_icon">
                            <img src="images/dest/b3icon.png" alt="">
                        </div>
                        <div class="b3_content">
                            <h3> Слабый
                                иммунитет
                            </h3>
                        </div>
                    </div>
                    <div class="b3_item">
                        <div class="b3_icon">
                            <img src="images/dest/b3icon.png" alt="">

                        </div>
                        <div class="b3_content">
                            <h3> Малоподвижный
                                образ жизни </h3>
                        </div>
                    </div>
                    <div class="b3_item">
                        <div class="b3_icon">
                            <img src="images/dest/b3icon.png" alt="">

                        </div>
                        <div class="b3_content">
                            <h3> Стресс и высокие
                                нагрузки </h3>
                        </div>
                    </div>
                    <div class="b3_item">
                        <div class="b3_icon">
                            <img src="images/dest/b3icon.png" alt="">

                        </div>
                        <div class="b3_content">
                            <h3>Гормональные
                                сбои</h3>
                        </div>
                    </div>
                </div>
                <div class="b3_inner">
                    <div class="b3_item">
                        <div class="b3_icon">
                            <img src="images/dest/b3icon.png" alt="">

                        </div>
                        <div class="b3_content">
                            <h3> Вредные привычки </h3>
                        </div>
                    </div>
                    <div class="b3_item">
                        <div class="b3_icon">
                            <img src="images/dest/b3icon.png" alt="">

                        </div>
                        <div class="b3_content">
                            <h3>Инфекции
                                и венерические заболевания</h3>
                        </div>
                    </div>
                    <div class="b3_item">
                        <div class="b3_icon">
                            <img src="images/dest/b3icon.png" alt="">

                        </div>
                        <div class="b3_content">
                            <h3> Плохая
                                экология</h3>
                        </div>
                    </div>
                    <div class="b3_item">
                        <div class="b3_icon">
                            <img src="images/dest/b3icon.png" alt="">
                        </div>
                        <div class="b3_content">
                            <h3> Нерегулярная половая жизнь</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="b5">
        <div class="container">
            <div class="b5_title">
                <h2>ЧЕМ ОПАСЕН ПРОСТАТИТ?</h2>
                <h2>ПРИ ОТСУТСТВИИ ЛЕЧЕНИЯ ВАС ЖДЕТ
                    ЦЕЛЫЙ НАБОР ОПАСНЫХ ОСЛОЖНЕНИЙ: ИМПОТЕНЦИЯ И БЕСПЛОДИЕ</h2>
            </div>
            <div class="b5_wrapper">
                <div class="b5_item">
                    <div class="b5_icon">
                        <img src="images/dest/b5icon1.png" alt="">
                    </div>
                    <div class="b5_content">
                        <h3>Боль и воспаления делают сексуальную жизнь неполноценной, а дальнейшее развитие болезни
                            приводит к полной импотенции и нарушению репродуктивной функции.
                            <span> АДЕНОМА ПРОСТАТЫ</span>
                        </h3>
                    </div>
                </div>
                <div class="b5_item">
                    <div class="b5_icon">
                        <img src="images/dest/b5icon2.png" alt="">
                    </div>
                    <div class="b5_content">
                        <h3>Увеличение предстательной железы приводит к блокировке мочеиспускания и поражению мочевого
                            пузыря и почек
                            <span>РАКОВЫЕ ЗАБОЛЕВАНИЯ</span>
                        </h3>
                    </div>
                </div>
                <div class="b5_item">
                    <div class="b5_icon">
                        <img src="images/dest/b5icon3.png" alt="">

                    </div>
                    <div class="b5_content">
                        <h3><span>Злокачественная опухоль встречается у каждого 7-го мужчины старше 50 лет</span> и
                            является одной из главных причин смерти в результате осложнений простатита </h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="b4">
        <div class="container">
            <div class="b4_wrapper">
                <div class="b4_start">
                    <h2>ИСПОЛЬЗУЙТЕ НАТУРАЛЬНЫЙ
                        КОМПЛЕКС МАРСИЛАН ДЛЯ ПОЛНОГО ИЗБАВЛЕНИЯОТ ПРОСТАТИТА
                        <span> ВСЕГО ЗА 10 ДНЕЙ!</span>
                    </h2>

                    <div class="b4_list">
                        <div class="b4_item">
                            <div class="b4_icon">!</div>
                            <div>
                                <p> ЛЕЧЕНИЕ В ДОМАШНИХ
                                    УСЛОВИЯХ</p>
                            </div>
                        </div>
                        <div class="b4_item">
                            <div class="b4_icon">!</div>
                            <p>БЕЗ ПОСЕЩЕНИЯ
                                К УРОЛОГАМ</p>
                        </div>
                        <div class="b4_item">
                            <div class="b4_icon">!</div>
                            <p>БЕЗ УНИЗИТЕЛЬНЫХ
                                МАССАЖЕЙИ БОЛЕЗНЕННЫХ
                                ОПЕРАЦИЙ </p>
                        </div>

                    </div>
                </div>
                <div class="b4_end">
                    <img src="images/dest/b4endpic.png" alt="">
                    <div class="b4_btn">
                        <a href="#footer" class="btn">Оставить заявку</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="b6">
        <div class="container">
            <div class="b6_wrapper">
                <div class="b6_start">
                    <h2>МАРСИЛАН РЕКОМЕНДОВАН К ПРИМЕНЕНИЮ ПРИ:</h2>
                    <div class="b6_list">
                        <div class="b6_item">
                            <div> <img src="images/dest/b6icon.png" alt=""></div>
                            <div>
                                <p>Простатите, нарушении функции и аденоме предстательной железы;</p>
                            </div>
                        </div>
                        <div class="b6_item">
                            <div> <img src="images/dest/b6icon.png" alt=""></div>
                            <div>
                                <p>Патологиях развития клеток
                                    предстательной железы;</p>
                            </div>
                        </div>
                        <div class="b6_item">
                            <div> <img src="images/dest/b6icon.png" alt=""></div>
                            <div>
                                <p>Проблемах с потенцией, неустойчивой эрекции и раннем семяизвержении;</p>
                            </div>
                        </div>
                        <div class="b6_item">
                            <div> <img src="images/dest/b6icon.png" alt=""></div>
                            <div>
                                <p>Наличии болей при мочеиспускании, воспалений, венерических заболеваний и грибковых
                                    инфекций.</p>
                            </div>
                        </div>
                    </div>
                    <h4>«Натуральный состав и высокая эффективность натурального комплекса МАРСИЛАН позволяют
                        с уверенностью утверждать, что на сегодняшний день это средство №1 в Казахстане и СНГ для
                        полного избавления от простатита и восстановления мужского здоровья в домашних условиях в любом
                        возрасте!»</h4>
                </div>
                <div class="b6_end">
                    <img src="images/dest/b6endpic.png" alt="">
                    <h3>не затягивайте лечение! запущенные болезни приближают вас
                        к образованию раковых опухолей!</h3>
                </div>
            </div>
        </div>
    </div>
    <section class="b5 b5-2">
        <div class="container">
            <div class="b5_title">
                <h2>Реальная статистика
                    марсилан</h2>
            </div>
            <div class="b5_wrapper">
                <div class="b5_item">
                    <div class="b5_icon">
                        <img src="images/dest/b5icon1-1.png" alt="">
                    </div>
                    <div class="b5_content">
                        <h4>Ощутили результат уже
                            в первую неделю применения </h4>

                    </div>
                </div>
                <div class="b5_item">
                    <div class="b5_icon">
                        <img src="images/dest/b5icon2-2.png" alt="">
                    </div>
                    <div class="b5_content">
                        <h4>Полностью избавились
                            от простатита за 1 курс</h4>
                    </div>
                </div>
                <div class="b5_item">
                    <div class="b5_icon">
                        <img src="images/dest/b5icon3-3.png" alt="">
                    </div>
                    <div class="b5_content">
                        <h4>Отметили полное восстановление
                            сексуальной функции </h4>
                    </div>
                </div>
                <div class="b5_item">
                    <div class="b5_icon">
                        <img src="images/dest/b5icon3-3.png" alt="">
                    </div>
                    <div class="b5_content">
                        <h4>Рекомендуют МАРСИЛАН своим друзьям и знакомым </h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="b7">
        <div class="container">
            <h2>СРАВНЕНИЕ МАРСИЛАНА С ДРУГИМИ
                ПРЕПАРАТАМИ-АНАЛОГАМИ</h2>
            <div class="b7_wrapper">

                <div class="b7_inner">
                    <h3>ПРЕПАРАТ ОТ ПРОСТАТИТА МАРСИЛАН</h3>
                    <div class="b7_list">
                        <div class="b7_item">
                            <div class="b7_dot">&#8226;</div>
                            <p>Результат достигается уже после первого приема</p>

                        </div>
                        <div class="b7_item">
                            <div class="b7_dot">&#8226;</div>
                            <p>Длительный эффект</p>

                        </div>
                        <div class="b7_item">
                            <div class="b7_dot">&#8226;</div>
                            <p>Натуральный состав</p>

                        </div>
                        <div class="b7_item">
                            <div class="b7_dot">&#8226;</div>
                            <p>Побочные эффекты отсутствуют</p>

                        </div>
                        <div class="b7_item">
                            <div class="b7_dot">&#8226;</div>
                            <p>Товар сертифицирован</p>

                        </div>
                        <div class="b7_item">
                            <div class="b7_dot">&#8226;</div>
                            <p>Эффект доказан клиническими испытаниями
                                и заверен врачами-урологами</p>

                        </div>
                    </div>
                    <h4>Вывод: Высокая эффективность уже после
                        первого применения, быстрый результат
                        и отсутствие побочных эффектов.</h4>
                </div>
                <div class="b7_inner">
                    <h3>другие ПРЕПАРАТы ОТ ПРОСТАТИТА</h3>
                    <div class="b7_list">
                        <div class="b7_item">
                            <div class="b7_dot">&#8226;</div>
                            <p>Необходимость долгого применения для достижения результата</p>

                        </div>
                        <div class="b7_item">
                            <div class="b7_dot">&#8226;</div>
                            <p>Временный эффект</p>

                        </div>
                        <div class="b7_item">

                            <div class="b7_dot">&#8226;</div>
                            <p>В составе много химии и вредных веществ</p>

                        </div>
                        <div class="b7_item">
                            <div class="b7_dot">&#8226;</div>
                            <p>Есть побочные эффекты</p>

                        </div>
                        <div class="b7_item">
                            <div class="b7_dot">&#8226;</div>
                            <p>Часть средств продается без сертификатов</p>

                        </div>
                        <div class="b7_item">
                            <div class="b7_dot">&#8226;</div>
                            <p>Большая часть препаратов не предоставляет
                                доказательства эффективности</p>

                        </div>
                    </div>
                    <h4>Вывод: Низкая эффективность, длительное лечение и наличие побочных эффектов.</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="footer" id="footer">
        <div class="container">
            <div class="footer_wrapper">
                <div class="footer_start">
                    <form class="form">
                        <div class="form_desc">
                            <p>Получите свечи Marsilan  
                                по специальной цене</p>
                        </div>
                        <select name="country" id="">
                            <option value="kz">Казахстан</option>
                            <option value="kg">Кыргызстан</option>
                        </select>
                        <input type="text" type="name" placeholder="Аты-жөні">
                        <input type="text" type="tel" placeholder="Телефон">
                        <button type="button" class="btn">Оставить заявку</button>
                    </form>
                </div>
                <div class="footer_end">
                    <img src="images/dest/headerend.png" alt="">
                    <div class="price">
                        <span class="price_text">супер цена</span>
                        <div class="newPrices">
                            30 000 тг
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
        <img src="images/dest/logoriza.svg" alt="">
    </div>
    <script src="js/main.js"></script>

</body>

</html>